# AICoacher

./: .gitignore  AICoacher.sln  AIcoachToolbox.sln  AIcoachToolbox.vcxproj  OpenCV_TFLite.props  README.md  RunAICoacher.bat  UTF-8-Encoding.props  cmdAIcoachTest.bat  compile_configuration_debug.props  compile_configuration_release.props  loadDLL.props
AICoacherCLI/: AICoacherCLI.cpp  AICoacherCLI.vcxproj  AICoacherCLI.vcxproj.filters
AICoacherQT/: AICoacherQT.cpp  AICoacherQT.h  AICoacherQT.qrc  AICoacherQT.ui  AICoacherQT.vcxproj  AICoacherQT.vcxproj.filters  main.cpp
AICoacherTest/: AICoacherTest.cpp  AICoacherTest.vcxproj  AICoacherTest.vcxproj.filters
AIcoachDLL/: AIclass.cpp  AIclass.h  AIcoachDLL.vcxproj  AIcoachDLL.vcxproj.filters  AIcoacher.cpp  AIcoacher.h  AIcoacherInterface.cpp  AIcoacherInterface.h  ActionRecognizer.cpp  ActionRecognizer.h  ActionRecognizerUtil.cpp  ActionRecognizerUtil.h  ActionTransfer.cpp  ActionTransfer.h  CoachCounter.cpp  CoachCounter.h  CoachTimer.cpp  CoachTimer.h  FaceDetector.cpp  FaceDetector.h  FileIO.cpp  FileIO.h  HealthAction.cpp  HealthAction.h  HealthActionUnit.cpp  HealthActionUnit.h  HealthPerson.cpp  HealthPerson.h  PoseChecker.cpp  PoseChecker.h  PoseDetector.cpp  PoseDetector.h  PoseTracker.cpp  PoseTracker.h  VideoIO.cpp  VideoIO.h  WorkoutParameter.cpp  WorkoutParameter.h  commonincludes.h
AIcoachDLL/models/action_category/: action01.txt  actiondemo519.txt
AIcoachDLL/models/class_editor/: class01 - 副本.txt  class01.txt  class02.txt  class03.txt  classdemo519.txt
AIcoachDemo/: AIcoachDemo.cpp  AIcoachDemo.h  AIcoachDemo.qrc  AIcoachDemo.ui  AIcoachDemo.uix  AIcoachDemo.vcxproj  AIcoachDemo.vcxproj.filters  AIcoacherHelper.cpp  AIcoacherHelper.h  main.cpp
AIcoachTest/: AIcoachTest.vcxproj  AIcoachTest.vcxproj.filters  AIcoacherTest.cpp  AIcoacherTest.h
AIcoacherGUI/: AIcoacherGUI.cpp  AIcoacherGUI.h  AIcoacherGUI.qrc  AIcoacherGUI.ui  AIcoacherGUI.uix  AIcoacherGUI.vcxproj  AIcoacherGUI.vcxproj.filters  AIcoacherHelper.cpp  AIcoacherHelper.h  main.cpp
Coacher/: Coacher.cpp  Coacher.h  Coacher.vcxproj  Coacher.vcxproj.filters  HealthAction.cpp  HealthAction.h  HealthCourse.cpp  HealthCourse.h  WorkoutParameters.cpp  WorkoutParameters.h
PoseDetector/: PoseDetector.cpp  PoseDetector.h  PoseDetector.vcxproj  PoseDetector.vcxproj.filters
VideoIO/: VideoIO.cpp  VideoIO.h  VideoIO.vcxproj  VideoIO.vcxproj.filters
configs/action_category/: action01.txt  actiondemo519.txt
configs/class_editor/: class01.txt  classdemo519.txt  classschedule519.txt  classschedule519testing.txt
configs/health_action/: action01.txt  action02.txt  action03.txt  action_alternating_knee_patting.txt  action_alternating_side_leg_raises.txt  action_dumbbell_side_raises.txt  action_head_and_knee_twist.txt  action_jumping_jacks.txt  action_lunge_squat_l.txt  action_lunge_squat_r.txt  action_squat.txt  action_standing_wood_chops_l.txt  action_standing_wood_chops_r.txt  action_swing_arms_squat.txt  action_y_strech.txt
configs/health_course/: course01.txt  course02.txt  course_comprehensive_training.txt  course_lower_training.txt  course_upper_training.txt
